@import url('../../shared/css/SelectClient.css');
@import url('../../shared/css/Select.css');

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* 
h2 {
  margin-bottom: 31px;
} */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  
}

.Image-GBI {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  height: auto;
  overflow: hidden;
}


.Image-Samy {
  overflow: hidden;
  border-radius: 18px;
  margin-top: 12px;
  max-height: 50px;
}

.main-table {
  width: 100%;
  border-collapse: collapse;
}

.main-table .thead-th, .tbody-td {
  /* width: 25%; */
  padding: 12px 10px; 
  box-sizing: border-box;
  white-space: normal; 
  overflow: hidden; 
}

.thead-th {
  color: #fff;
  background: #000;
  border: 1px solid black;
}

.tbody-td {
  color: #000;
  border: 1px solid black;
  text-align: right;
  font-size: 13px;
  text-align: center;

}


@media screen and (max-width: 1000px) {
       
    .Image-Samy {
      width: 156px;
      margin-bottom: 30px
    }   
  }


   /* Start Loader */
   .lds-dual-ring {
    display: inline-block;
    width: 100px;
    height: 100px;
    align-self: center;
  }
  
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #000000;
    border-color: #000000 transparent #000000 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  
  @keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
  }
  
  .center-div {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 39%;
  }
  
  
  /* End Loader */


  .Nombre {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    font-weight: 600;
    opacity: 0.9;
    text-align: center;
  }

  .client-portolio {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-bottom: 20px;
  }

  .client-portolio div {
    padding: 5px;
    font-weight: bold;
    text-align: center;
  }

  .client-portolio div:nth-child(-n+4) {
    border-bottom: 1px solid black;
  }

  .display-none {
    display: none;
  }

  .card-message {
    margin-inline: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #808080;
    padding: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.65);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.65);
    width: 220px;
    text-align: center;
    margin: 0 auto;
      margin-top: 0px;
    margin-top: 50px;
  } 
  
  .card-message img {
    height: 100px;
  }

  .card-message h1 {
    font-size: 19px;
  }

  .center-items {
    display: grid;
    place-items: center;
    min-height: 100vh;
  }  

  .btn-pay {
    border: 1px solid none;
    border-radius: 30px;
    padding: 12px 20px;
    color: white;
    font-size: 19px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);   
      background: #000;
      margin-top: 5px;   
  }

  .container-table{
    max-width: 100%;
    overflow-x: scroll;    
  }

  .logo-white{
    background: #000;
    padding-top: 12px;
    padding-inline: 10px;        
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }